extension "ms"
nodoctemplate
"
.LD
.fam C
"
"
.fam
.DE
"
end


bold "\f[CB]$text\f[P]"
italics "\f[CI]$text\f[P]"
underline "\f[CI]$text\f[P]"
fixed "\f[CR]$text\f[P]"
color "\m[$style]$text\m[]"

anchor "$infilename : $linenum - $text"
reference "$text \(-> $infile:$linenum, page : $infilename:$linenum"

#lineprefix "\fC\[em]\fP   "
#lineprefix "\fC\n[ln]\fP   "

lineprefix ""


colormap
"green" "green"
"red" "red"
"darkred" "darkred"
"blue" "blue"
"brown" "brown"
"pink" "pink"
"yellow" "yellow"
"cyan" "cyan"
"purple" "purple"
"orange" "orange"
"brightorange" "brightorange"
"brightgreen" "brightgreen"
"darkgreen" "darkgreen"
"black" "black"
"teal" "teal"
"gray" "gray"
"darkblue" "darkblue"
default "black"
end

translations
"\\" "\\\\"
##"\n" " \\\\\n"
##" " "\\ "
##"\t" "\\ \\ \\ \\ \\ \\ \\ \\ "
"\t" "    "
"|" "|"
"---" "\[em]"
"--" "\[mi]"
"-" "\[en]"
"'" "\[aq]"
"\"" "\[dq]"
end

