.
.
.SH
References
.
.XP
\fIFORTRAN | Definition, Meaning, & Facts | Britannica\fP.
(2025, April 8).
https://www.britannica.com/technology/FORTRAN
.
.XP
\fIJison / Jison—Parse table visualization page\fP.
(n.d.).
Retrieved April 25, 2025,
from https://gerhobbelt.github.io/jison/try/usf/
.
.XP
Metcalf, M., Reid, J., Cohen, M., & Bader, R. (2023).
\fIModern Fortran Explained: Incorporating Fortran 2023\fP.
Oxford University Press.
https://doi.org/10.1093/oso/9780198876571.001.0001
.
.XP
\fIModules and Programs\(emFortran Programming Language\fP.
(n.d.).
Retrieved April 25, 2025,
from https://fortran-lang.org/learn/best_practices/modules_programs/
.
.XP
\fIThe Fortran Programming Language\(emFortran Programming Language.\fP
(n.d.).
Retrieved April 25, 2025, from https://fortran-lang.org/
.
.XP
\fIThe History of FORTRAN\fP.
(n.d.).
Retrieved April 25, 2025,
from https://www.obliquity.com/computer/fortran/history.html
.
.XP
\fITIOBE Index\fP.
(n.d.).
TIOBE.
Retrieved April 25, 2025,
from https://www.tiobe.com/tiobe-index/
.
.XP
\fITop (The GNU Fortran Compiler)\fP.
(n.d.).
Retrieved April 25, 2025,
from https://gcc.gnu.org/onlinedocs/gfortran/
.
.XP
\fIUsing Fortran Standard Parallel Programming for GPU Acceleration\fP.
(2022, June 12).
NVIDIA Technical Blog.
https://developer.nvidia.com/blog/using-fortran-standard-parallel-programming-for-gpu-acceleration/
.

