.
.EQ
delim $$
.EN
.
.NH 1 4
Basic Features
.
.PP
Stuff
.
.NH 2
Introduction
.
.PP
Stuff
.
.NH 2
Paradigm
.
.PP
Stuff
.
.NH 2
Data Types
.
.PP
Fortran has Types and Kinds.

.TS H
center doublebox tab(#);
Cb s, Lb Cb.
Fortran Data Types
Data type#Description
_
.TH
.T&
Lf(CW) C.
Integer#T{
\&
T}
Real#T{
\&
T}
Complex#T{
\&
T}
Logical#T{
\&
T}
Character#T{
\&
T}
Derived Type#T{
\&
T}
.TE
.
.TS H
center doublebox tab(#);
Cb s s, C s s, Cb Cb Cb.
Fortran Kind Types
taken from iso_fortran_env
Kind#C equivlent#Description
_
.TH
.T&
Lf(CW) Lf(CW) C.
int8#signed char#T{
8 bit signed integer
T}
int16#signed short#T{
16 bit signed integer
T}
int32#signed int#T{
32 bit signed integer
T}
int64#signed long#T{
64 bit signed integer
T}
real32#float#T{
32 bit ieee 754 single precision floating point number
T}
real64#double#T{
64 bit ieee 754 double precision floating point number
T}
real128#long double#T{
128 bit ieee 754 quaduraple precision floating point number
T}
.TE
.
.NH 2
Control Flow
.
.PP
Stuff
.
.NH 2
Expressions
.
.PP
Stuff
.
.NH 2
Subprograms
.
.PP
Stuff
.
.NH 2
Object-orientation
.
.PP
Stuff
.
.NH 2
Exception Handling and Optimization
.
.PP
Stuff
.
.

