.
.EQ
delim $$
.EN
.
.NH 1 1
Introduction
.
.sp
.
.NH 2
Introduction
.
.PP
This project is over the Fortran programming language.
The main goal of this project is to provide an overview of the Fortran programming language,
including its features and usages in the modern programming landscape.
This programming language was chosen simply because
it was an interesting language and one more people should be aware of.
While many programmers who know of Fortran
in passing think of it as an archaic language stuck in the days of punch cards and mainframes,
the truth is this historic high-level programming language
still has the necessary tools to be useful in a modern context, 
even if said context is somewhat limited.
.
.PP
In order to share some of the finer features of the language, 
a medium-sized program will be written in Fortran which showcases its strengths,
weaknesses,
unique quirks,
and legacy oddities.
Writing a program of this caliber is not only good practice
for anyone who wants to learn more about a specific programming language,
but also acts as a way to tie back the text-heavy contents
of this report into a real-world example of this language being used.
.
.NH 2
Project Goals
.
.PP
The main goal of this project is to dispel the fog illuminating
antiquated views about Fortran from programmers who know of the language by name only.
This dispelling process begins with a history
of the Fortran programming language to introduce its importance,
then a brief tutorial of a simple Fortran program
is showcased so features can be visualized.
After that,
some of the basic features of Fortran are shared
and delved into to show onlookers how deep this historic language truly runs,
which leads into the anticipated reveal
and showcase of the medium-sized program created in Fortran.
To end this rollercoaster ride of a programming language crash course, 
certain aspects of Fortran will be evaluated and judged
in an isolated context as well as lightly compared
to other popular high-level programming languages,
before it all ends with a reflection from the authors
regarding Fortran and the project for which this document was designed.
.

