.
.EQ
delim $$
.EN
.
.NH 1 1
Introduction
.
.sp
.
.NH 2
Introduction
.
.PP
This project is over the Fortran programming language.
Our goal in this project is to provide an overview of the Fortran programming language.
We chose this language because it is an interesting language.
It is a language that most people think of as an older language.
When a lot of people think about it,
they think of punched cards, and mainframes.
Through chosing this language,
we want to show you that Fortran is a suprisingly modern programming language.
.
.PP
In order to share some of the finer features of the language,
we will write a medium sized program.
This medium sized program will then the used to analyze language features.
This will allow us to share how everything we talked about comes together to form an entire system.
.
.NH 2
.
.PP
Our goal through this project is to dispel some of the antiqudated views about Fortran.
We first give the history of the Fortran programming language.
We then give a brief tutorial of the programming language.
After that we share some of the basic features of Fortran.
Next we will share our medium program implementation.
After that we will evaulate our progamming language.
Finally we will give our reflections on the Fortran language.
.

