.
.EQ
delim $$
.EN
.
.NH 1 7
Reflection
.
.NH 2
Introduction
.
.PP
In conclusion, I enjoyed learning about a new programming language; the experience itself is a unique one forcing you to study on your own about something schools refuse to teach. Well, I imagine some university here teaches Fortran or these other niche languages, but I really have no idea; of course, I can always learn more about any programming language I desire by going online and reading up or signing up for a cheap university class which has me writing programs with deadlines among other smaller bonuses. One key piece of advice anyone learning Fortran needs to know is to not experiment too much with the programs you can make in it, because Fortran really only has one kind of function program worthwhile (mathematical computations, scientific/engineering programming, and HPC all fit under this umbrella). Another key piece of advice for anyone trying this project out is to try and enjoy it as much as possible, since if you look at it from a pessimistic perspective, then your hatred for it all will grow and then you avoid working on it and then it boils over to stress writing at the last minute to try and fit everything in… Oh, yeah, if someone gives you a semester-long project, WORK ON IT THROUGH THE ENTIRE SEMESTER! I learned my lesson; I never want to procrastinate on any project ever again. If we could do the medium-sized program over again, the first decision with what I know now would be to change what kind of program we made; while it was a calculator, it involved taking in an input from a user in the same way the lexical analyzer from earlier in the semester read the characters in a file. This was a huge mistake; I think a tech demo with maybe some HPC thrown in as well would suffice instead of the knockoff TI-80-Something we created. Then again, I hope this is the last time I take a class like this, no offense, so hopefully no second chance Fortran project should be in the works. 
.
.

